scopeName: "source.heptagon"
name: "Heptagon"
fileTypes: [
	"ept"
]
patterns: [
	{
		include: "#function"
	}
]
repository:
	function:
		begin: "(fun|node)\\s+(\\w+)\\s*(?:<<([^>]*)>>)?\\s*\\("
		beginCaptures:
			1:
				name:	"storage.type.heptagon"
			2:
				name: "entity.name.function.heptagon"
			3:
				patterns: [
					{
						include: "#staticArg"
					}
				]
		patterns: [
			{
				include: "#parameterList"
			}
		]
		end: "\\)\\s*(returns)\\s*\\((.*)\\)"
		endCaptures:
			1:
				name: "keyword.control.heptagon"
			2:
				patterns: [
					{
						include: "#parameterList"
					}
				]
	staticArg:
		patterns: [
			{
				match: "(\\w+)\\s*:\\s*(\\w+)(?:\\s*\\,\\s*(\\w+)\\s*:\\s*(\\w+))*"
				captures:
					1:
						name: "variable.parameter.heptagon"
					2:
						patterns: [
							{
								include: "#type"
							}
						]
					3:
						name: "variable.parameter.heptagon"
					4:
						patterns: [
							{
								include: "#type"
							}
						]
			}
		]
	parameterList:
		match: "(?:(\\w+)\\s*:\\s*(\\w+)(?:\\s*;\\s*(\\w+)\\s*:\\s*(\\w+))*)?\\s*"
		captures:
			1:
				name: "variable.parameter.heptagon"
			2:
				patterns: [
					{
						include: "#type"
					}
				]
			3:
				name: "variable.parameter.heptagon"
			4:
				patterns: [
					{
						include: "#type"
					}
				]
	type:
		match: "(int|bool)"
		name: "entity.name.type.heptagon"
